name: spectrum
channels:
  - defaults
  - pytorch
  - conda-forge

dependencies:
  - python=3.6.1
  - pytorch
  - torchvision
  - numpy
  - pandas
  - pip:
    - pyro-ppl
  - jupyterlab
  - seaborn
  - matplotlib
  - scikit-learn
