name: spectrum-dev
channels:
  - defaults
  - pytorch
  - conda-forge

dependencies:
  - python=3.7
  - tensorflow=1.14
  - pip
  - flake8
  - rope
  - pytorch
  - torchvision
  - numpy
  - pandas
  - pytest
  - pip:
    - pyro-ppl
    - yapf
    - tensorflow_probability==0.7
  - jupyterlab
  - seaborn
  - matplotlib
  - scikit-learn
